* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

/* section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
} */
.section {
  transform: translateY(-100%), scale(0);
  transition: all 0.4s ease;
  background-color: var(--color-primary);
}
.sec1 {
  display: none;
  transform: translateY(0), scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0), scale(1);
}
.sec3 {
  display: none;
  transform: translateY(0), scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0), scale(1);
}
.sec5 {
  display: none;
  transform: translateY(0), scale(1);
}
.active {
  display: block;
  animation: Animscal 1s ease-in-out;
}
@keyframes Animscal {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0%) scaleY(1);
  }
}

/* =========controlls========= */
.controlls {
  height: 100%;
  position: fixed;
  right: 30px;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.controlls .control {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  margin-bottom: 20px;
  cursor: pointer;
  box-shadow: var(--box-shadow-1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.controlls .btn-active {
  background-color: var(--color-secondary);
  transition: all 0.4s ease;
}
/*============================= start header========================= */
header {
  color: var(--color-white);
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}
header .row {
  height: 100vh;
  justify-content: center;
  align-items: center;
}
header .left-header {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .left-header .image {
  background-color: black;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
header .left-header .image img {
  width: 100%;
}
header .right-header .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header .right-header .text h1 {
  width: 60%;
  font-size: 40px;
  font-weight: 800;
  line-height: 60px;
}
header .right-header .text p {
  width: 60%;
  letter-spacing: 1px;
  line-height: 40px;
  margin: 20px 0px;
}
header .right-header .text a {
  width: 260px;
  /* text-align: left; */
}
@media (max-width: 768px) {
  header .left-header {
    margin-bottom: 100px;
  }
  header .right-header {
    padding-bottom: 60px;
  }
  header {
    padding: 60px 0px;
  }
  header .left-header .image{
    width: 100% !important;
  }
  header .right-header .text h1 {
    width: 100%;
    font-size: 30px;
    font-weight: 800;
    line-height: 60px;
  }
  header .right-header .text p {
    width:100%;
    letter-spacing: 1px;
    line-height: 40px;
    margin: 20px 0px;
  }
}
/*============================= start header========================= */

/* main button */
.main-btn {
  border: 1px solid var(--color-secondary) !important;
  border-radius: 30px !important;
  color: #fff !important;
  position: relative;
  right: 0;
  z-index: 10;
  overflow: hidden;
  padding: 10px 0px;
}
.main-btn::before {
  content: "";
  background-color: var(--color-secondary);
  border-radius: 30px !important;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  z-index: -1;
  transition: all 0.5s ease;
}
.main-btn:hover::before {
  background-color: var(--color-secondary);
  transform: translateX(0%);
  width: 100%;
  height: 100%;
}
.main-btn .name {
  margin-right: 50px;
  margin-left: 10px;
  font-size: 20px;
  padding: 0px 30px;
}
.main-btn .icon {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  background-color: var(--color-secondary);
  border-radius: 50%;
  padding: 13px 16px;
}
/* main button */

/* ========================start about=============== */
.head {
  text-align: center;
  text-transform: uppercase;
  font-size: 70px;
  font-weight: 700;
  margin-top: 50px;
}
.head span {
  color: var(--color-secondary);
}

.about-left .content {
  width: 100%;
}
.about-left h3 {
  width: 100%;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}
.about-left p {
  margin-bottom: 20px;
}
.about-right {
  display: flex;
  flex-wrap: wrap;
}
.about-right div {
  width: 40%;
  border: 1px solid rgba(128, 128, 128, 0.495);
  padding: 20px;
  margin: 10px;
  transition: all 1s ease;
}
.about-right div:hover {
  border: 1px solid var(--color-secondary);
  transform: translateY(-10px);
}
.about-right h3 {
  font-size: 40px;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-right p {
  /* margin-left: 20px; */
  display: flex;
  flex-direction: column;
}
.about-right p span {
  font-weight: 200;
  line-height: 30px;
}
.about .line {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 40px 0px;
}
.about .line span {
  width: 280px;
  height: 1px;
  background-color: rgba(128, 128, 128, 0.26);
}
@media (max-width:768px) {
  .main-btn {
    width:260px;
  }
  .about-right h3 {
    font-size: 30px;
    font-weight: 700;
    color: var(--color-secondary);
}
.about-right div{
  width:42%;
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
}
/* ========================end about=============== */
/* ==============start my skills=================== */
.about .rate {
  display: inline-block;
  width: 100%;
  height: 10px;
  background-color: var(--color-grey-3);
  position: relative;
}
.about .lang p {
  width: 120px;
}
.about .rate span {
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  width: 80%;
  height: 10px;
  background-color: var(--color-secondary);
}
/* .about .r2 .line{

} */
/* ==============end my skills=================== */
/* ===================start timeline=============== */
.about .timeline .date {
  /* width: 120px; */
  display: inline-block;
  background-color: var(--color-grey-4);
  padding: 5px 8px;
  border-radius: 30px;
  text-align: center;
  font-size: 13px;
}
.about .timeline .iconTime {
  background-color: var(--color-secondary);
  width: 70px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 10;
}
.about .timeline .iconTime::before {
  content: "";
  position: absolute;
  top: 45px;
  height: 100px;
  width: 1px;
  background-color: var(--color-grey-3);
  z-index: -1;
}
.about .timeline .iconTime i {
  color: white;
}
.about .timeline .chT h3 {
  color: var(--color-white);
}
.about .timeline .chT h3 span {
  color: var(--color-grey-2);
}
.about .timeline .chT p {
  color: var(--color-grey-2);
}
/* ==================end timeline================ */
/* ===========================strat sec portfolio================ */
.portfolio .pro {
  margin-bottom: 20px;
  overflow: hidden;
}
.portfolio .pro .img {
  overflow: hidden;
  width: 90%;
  border-radius: 10px;
  position: relative;
}
.portfolio .pro img {
  width: 100%;
  border-radius: 10px;
}
.portfolio .pro .pro-h {
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  transform: scale(0);
}
.portfolio .pro:hover .pro-h {
  transform: scale(1);
}
.portfolio .pro:hover .pro-h h4 {
  margin-bottom: 20px;
  font-weight: 600;
}
.portfolio .pro .pro-h .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio .pro .pro-h a {
  text-decoration: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-primary);
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  color: white;
}
.portfolio .pro .pro-h span i {
  color: white !important;
  font-size: 30px;
}
.portfolio .pro .pro-h a:hover {
  background-color: var(--color-white) !important;
}
.portfolio .pro .pro-h a:hover i {
  color: var(--color-primary) !important;
}
@media (max-width:768px) {
  .portfolio .pro .img {
    width: 100%;
  }
  
}
/* ===========================end sec portfolio=================== */
/* ===========================strat sec blogs=================== */
.blogs .pro-blog {
  margin-bottom: 20px;
}
.blogs .pro-blog .img {
  width: 100%;
  overflow: hidden;
}
.blogs .pro-blog .img img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  transition: all 0.5s ease;
}
.blogs .pro-blog .desc-blog {
  background-color: var(--color-grey-5);
  border-top: 10px solid var(--color-secondary);
  padding: 15px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.blogs .pro-blog .desc-blog a {
  font-size: 25px;
  font-weight: 600;
  transition: all 0.5s ease;
  margin: 10px 0px;
}
.blogs .pro-blog .desc-blog a:hover {
  color: var(--color-secondary);
}
.blogs .pro-blog .desc-blog p {
  color: var(--color-grey-2);
}
.blogs .pro-blog:hover img {
  transform: scale(1.1);
}
/* ===========================end sec blogs=================== */
/* ===========================start sec contact=================== */
.contact .contact-content .loc {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.contact .contact-content .loc .icon i {
  margin-right: 20px;
  font-size: 25px;
}
.contact form .name-email {
  width: 100%;
}
.contact form input,
textarea {
  outline: none;
  background-color: var(--color-grey-5);
  color: var(--color-white);
  padding: 10px 15px;
  border: none;
  border-radius: 30px;
  margin-bottom: 20px;
}
.contact form .name-email input {
  width: 47%;
}
.contact form .subject {
  width: 100%;
}
.contact form textarea {
  width: 100%;
  height: 200px;
  resize: none;
  padding: 15px 30px;
}
.contact .contact-icons {
  width: 100%;
  display: flex;
  align-items: center;
}
.contact .contact-icons a {
  text-decoration: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-grey-5);
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s ease;
  color: white;
}
.contact .contact-icons a i {
  font-size: 23px;
}
.contact .contact-icons a:hover {
  background-color: var(--color-secondary);
}
.contact .contact-icons a:hover i {
  color: var(--color-primary);
}
@media (max-width:768px) {
  .contact .container{
    overflow-x: hidden;
  }
  .contact .contact-content .loc {
    flex-wrap: wrap;
    margin-bottom: 30px;
   }
   .contact .contact-icons a {
  margin-left: 0px; 
  }
  .contact .contact-icons {
    gap: 5px;
}
.contact form .name-email input {
  width:100%;
}
.contact form .name-email {
  flex-wrap: wrap;
}
.contact-left p{
  margin-bottom: 25px;
}
}
/* ===========================end sec contact=================== */

@media (max-width: 768px) {
  .head {
    font-size: 50px;
  }
}
@media (max-width: 450px) {
  .head {
    font-size: 30px;
  }
}
